<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Paul Vitalis | Designer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="js/animsition/animsition.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container animsition">
			<header class="header">
				<a href="index.html" id="logo">
					<h1>Paul Vitalis</h1>
					<h2>Designer</h2>
				</a>
				<nav>
					<ul>
						<li><a href="index.html" class="selected">Portfolio</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div id="wrapper">
				<section>
					<ul id="gallery">
						<li>
							<a href="img/galaxy34.png">
								<img src="img/galaxy34.png" alt="The galaxy.">
								<p>The galaxy.</p>
							</a>
						</li>
						<li>
							<a href="img/humble-2.png">
								<img src="img/humble-2.png" alt="Swoosh effect in Illustrator.">
								<p>Swoosh effect.</p>
							</a>
						</li>
						<li>
							<a href="img/monkey.png">
								<img src="img/monkey.png" alt="Cool monkey.">
								<p>Cool monkey.</p>
							</a>
						</li>
						<li>
							<a href="img/toy.png">
								<img src="img/toy.png" alt="Applying a glow.">
								<p>Applying a glow.</p>
							</a>
						</li>
						<li>
							<a href="img/Watch.png">
								<img src="img/Watch.png" alt="Long shadow effect.">
								<p>Long shadow effect.</p>
							</a>
						</li>
						<li>
							<a href="img/sword-3.png">
								<img src="img/sword-3.png" alt="For the glory!">
								<p>For the glory!</p>
							</a>
						</li>
						<li>
							<a href="img/bday.png">
								<img src="img/bday.png" alt="My 23rd Birthday poster.">
								<p>23rd Birthday poster.</p>
							</a>
						</li>
						<li>
							<a href="img/mwstrobes.png">
								<img src="img/mwstrobes.png" alt="Strobes made in Photoshop.">
								<p>Strobes!</p>
							</a>
						</li>
						<li>
							<a href="img/Civil-war.png">
								<img src="img/Civil-war.png" alt="The explosion effect made using photoshop.">
								<p>The explosion effect.</p>
							</a>
						</li>
						<li>
							<a href="img/paul.png">
								<img src="img/paul.png" alt="Masking with dry brushes and a gradient.">
								<p>Masking with dry brushes.</p>
							</a>
						</li>
						<li>
							<a href="img/mack.png">
								<img src="img/mack.png" alt="Photo splatter effect.">
								<p>Photo splatter effect.</p>
							</a>
						</li>
						<li>
							<a href="img/worktop.png">
								<img src="img/worktop.png" alt="Developer goals!">
								<p>Developer goals!</p>
							</a>
						</li>
					</ul>
				</section>
				<footer>
					<a href="http://twitter.com/PaulOtieno200"><img src="img/twitter-wrap.png" alt="Twitter logo" class="social-icon"></a>
					<a href="http://facebook.com/paul.vitalis.7"><img src="img/facebook-wrap.png" alt="Facebook logo" class="social-icon"></a>
					<p>&copy; 2019 Paul Vitalis</p>
				</footer>
			</div>
		</div>
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/animsition/animsition.min.js"></script>
		<script src="js/sticky/jquery.sticky.js"></script>
		<script src="js/main.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>